<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color: black;
        }
        .ball{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: fixed;
            border-radius: 50%;
            border: 1px solid red;
            background: linear-gradient(35deg, #ccffff, #ffcccc);
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #ball-1{    
            left: 27%;
            animation-timing-function: ease-in;
        }
        #ball-2{
            left: 56%;
            animation-timing-function: ease-out;
        }

        @keyframes bounce{
            0%{
                top: 0px;
            }
            50%{
                top: 249px;
               /* width: 130px;
                height: 70px; */
            }
            100%{
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class = "ball" id = "ball-1"></div>
    <div class = "ball" id = "ball-2"></div>
</body>
</html>